<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    android:fillViewport="false">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register to SplitPay"
        android:id="@+id/main_heading"
        android:layout_weight="0.04"
        android:textStyle="bold"
        android:textColor="#ff1194ff"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/email"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Phone no."
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:hint="Username"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/passwd"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:ems="10"
        android:id="@+id/conpass"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Credit/Debit Card Details"
        android:layout_marginTop="10dp"
        android:id="@+id/sub_heading"
        android:gravity="center"
        android:layout_weight="0.04"
        android:textStyle="bold"
        android:textColor="#ff21a7ff" />

    <RadioGroup
        android:id="@+id/radioCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credit"
        android:layout_weight="0.04"
        android:checked="true"
        android:text="Credit Card" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debit Card"
        android:id="@+id/debit"
        android:layout_weight="0.04" />

    </RadioGroup>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Card Type"
        android:id="@+id/ctype" />

    <Spinner
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:gravity="right"
        android:entries="@array/ctype_arrays"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name on Card"
        android:ems="10"
        android:id="@+id/cname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Card Number"
        android:ems="10"
        android:maxLength="16"
        android:id="@+id/cnum"
        android:layout_gravity="right" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expiry Date: "
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="selectDate" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="MM/DD/YYYY "
            android:id="@+id/date_in"
            android:gravity="center"
            android:layout_gravity="center">
            <requestFocus />
        </TextView>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/date_in"
            android:layout_toRightOf="@+id/date_in"
            android:contentDescription="@string/selectdate"
            android:gravity="center"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:onClick="selectDate"
            android:id="@+id/imageButton1"
            android:src="@drawable/ic_datepicker"/>

        </RelativeLayout>

    <EditText
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="CVV"
        android:gravity="center"
        android:ems="10"
        android:maxLength="3"
        android:id="@+id/cvv_in" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        style="@style/btnStyleOrange"
        android:id="@+id/reg_btn"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/btnStyleSandrift"
        android:id="@+id/can_btn"
        android:layout_weight="0.04"
        android:onClick="Cancel" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By registering, you accept the SplitPay Terms of Service."
        android:layout_marginTop="5dp"
        android:gravity="center" />
    </LinearLayout>

</ScrollView>
